server.port=8443
server.ssl.enabled=true
server.ssl.key-store:src/main/resources/springbootsecurity.p12
server.ssl.key-store-password:Jub$hant1
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:springbootsecurity
